{
    "name": "zozo/chuck-norris-jokes",
    "description": "Great random Chuck Norris jokes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zozo",
            "email": "zozobradovic@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Zozo\\ChuckNorrisJokes\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zozo\\ChuckNorrisJokes\\Tests\\":"tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
